{
  "name": "School board",
  "description": "App for getting student test results.",
  "type": "project",
  "require": {
    "symfony/http-foundation": "^4.2",
    "symfony/serializer": "^4.2"
  },
  "autoload": {
    "psr-4": {"SchoolBoard\\": "src"}
  }
}
